src/main/java/com/sndj/recipe/xsd/complexEle.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="www.sndj.com/complexEle"
           targetNamespace="www.sndj.com/complexEle"
            elementFormDefault="qualified">
    <!--<xs:element name="employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstname" type="xs:string"></xs:element>
                <xs:element name="lastname" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>-->

    <!--<xs:element name="employee" type="personinfo"></xs:element>
    <xs:element name="student" type="personinfo"></xs:element>
    <xs:element name="member" type="personinfo"></xs:element>
    
    <xs:complexType name="personinfo">
        <xs:sequence>
            <xs:element name="firstname"></xs:element>
            <xs:element name="lastname"></xs:element>
        </xs:sequence>
    </xs:complexType>-->


    <xs:element name="employee" type="fullpersoninfo"/>

    <xs:complexType name="personinfo">
        <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"></xs:element>
        </xs:sequence>
        <xs:attribute name="sex" type="xs:string" use="required">
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="fullpersoninfo">
        <xs:complexContent>
            <xs:extension base="personinfo">
                <xs:sequence>
                    <xs:element name="address" type="xs:string"/>
                    <xs:element name="city" type="xs:string"/>
                    <xs:element name="country" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>