src/main/java/com/sndj/recipe/xsd/demo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.sndj.com/demo"
            xmlns="http://www.sndj.com/demo"
            elementFormDefault="qualified">

    <xsd:element name="str">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="dec" type="xsd:decimal"></xsd:element>
                <xsd:element name="int" type="xsd:integer"></xsd:element>
                <xsd:element name="bol" type="xsd:boolean"></xsd:element>
                <!--<xsd:element name="dat" type="xsd:date"></xsd:element>-->
                <!--<xsd:element name="tim" type="xsd:time"></xsd:element>-->
                <xsd:element name="color" type="xsd:string" default="red"></xsd:element>
                <xsd:element name="watercolor" type="xsd:string" fixed="black"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>



</xsd:schema>